.mainContainer{
    display: grid;
    grid-template-columns: 30px repeat(7,1fr);
    grid-auto-rows: 62px 1200px 50px;
    grid-template-areas:
    "header header header header header header header header"
    "mainContent  mainContent mainContent mainContent mainContent mainContent mainContent mainContent"
    "footer footer footer footer footer footer footer footer ";
}

.navbar{
    grid-area: header;
    background-color: #333;
}

.mainContent{
    display: grid;
    grid-area: mainContent;
    background-color: #f2efea;
}

.recentPosts{
    display:flex;
    grid-area: recent;
    background-color: #cbbcb1;
}

.footer{
    display: flex;
    grid-area: footer;
    background-color: #333;
}


@media (max-width: 768px) {
    .mainContainer{
        display: grid;
        grid-template-columns:  auto;
        grid-auto-rows: 70px 800px 50px;
        grid-template-areas:
    "header"
    "mainContent"
    "footer";

    }
    
}